#logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.org.springframework.jdbc=DEBUG
spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=exchangerateportal

#Disable batch job's auto start
spring.batch.job.enabled=false

